# .env.test

SECRET_KEY=test-secret-key
JWT_SECRET_KEY=test-jwt-secret-key
SMTP_SERVER=smtp.test.com
SMTP_PORT=587
SMTP_USERNAME=test_smtp_user
SMTP_PASSWORD=test_smtp_password
SENDER_EMAIL=test_sender@example.com
AWS_ACCESS_KEY_ID=test_access_key
AWS_SECRET_ACCESS_KEY=test_secret_key
AWS_S3_USERS_BUCKET_NAME=test_users_bucket
AWS_DB_USERS_TABLE_NAME=test_users_table
AWS_S3_REGION=us-east-2
